DB_USERNAME=bitrix_okdesk_user
DB_PASSWORD=password
DB_DATABASE=bitrix_okdesk_db
DB_HOST=localhost
DB_PORT=5432

#https://{OKDESK_ACCOUNT_NAME}.okdesk.ru/api/v1/companies/?api_token={OKDESK_API_TOKEN}
OKDESK_ACCOUNT_NAME=
OKDESK_API_TOKEN=

#"https://{BITRIX_ACCOUNT_NAME}.bitrix24.ru/rest/1/{BITRIX_KEY}/"
BITRIX_ACCOUNT_NAME=
BITRIX_SEND_MESSAGE_KEY=
BITRIX_GET_ID_KEY=

#Ссылка на Ваш сервер
SERVER_URL=